{
	"name": "gleetchy-mono",
	"version": "1.0.0",
	"description": "looping business",
	"author": "Kav Singh <flakisms@gmail.com> (https://github.com/kavsingh)",
	"license": "ISC",
	"repository": {
		"url": "https://github.com/kavsingh/gleetchy.git",
		"type": "git"
	},
	"private": true,
	"main": "index.js",
	"type": "module",
	"packageManager": "pnpm@10.15.0+sha512.486ebc259d3e999a4e8691ce03b5cac4a71cbeca39372a9b762cb500cfdf0873e2cb16abe3d951b1ee2cf012503f027b98b6584e4df22524e0c7450d9ec7aa7b",
	"scripts": {
		"dev": "turbo dev",
		"build": "turbo build",
		"test": "turbo test",
		"lint": "turbo lint",
		"clean:turbo": "rm -rf .turbo && pnpm -r exec rm -rf .turbo",
		"clean:modules": "rm -rf node_modules && pnpm -r exec rm -rf node_modules"
	},
	"devDependencies": {
		"@eslint/js": "9.34.0",
		"@kavsingh/eslint-plugin-filenames": "2.0.0-rc.1",
		"@tsconfig/node24": "24.0.1",
		"@tsconfig/strictest": "2.0.5",
		"@types/eslint": "9.6.1",
		"@types/node": "24.3.0",
		"eslint": "9.34.0",
		"eslint-config-prettier": "10.1.8",
		"eslint-import-resolver-typescript": "4.4.4",
		"eslint-plugin-import-x": "4.16.1",
		"globals": "16.3.0",
		"prettier": "3.6.2",
		"turbo": "2.5.6",
		"typescript": "5.9.2",
		"typescript-eslint": "8.41.0"
	}
}
