{
  "name": "gleetchy",
  "version": "1.0.0",
  "description": "looping business",
  "author": "Kav Singh <flakisms@gmail.com> (https://github.com/kavsingh)",
  "license": "ISC",
  "repository": {
    "url": "git@github.com:kavsingh/gleetchy.git",
    "type": "git"
  },
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=development webpack-dev-server",
    "build": "rimraf dist && NODE_ENV=production webpack",
    "lint": "eslint .",
    "test": "NODE_ENV=test jest --coverage --verbose",
    "test:watch": "NODE_ENV=test jest --watch"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.0",
    "babel-jest": "^21.0.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-ramda": "^1.4.3",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "eslint": "^4.7.2",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-config-airbnb-base": "^12.0.0",
    "eslint-config-mongrel-react": "kavsingh/eslint-config-mongrel-react.git#4.2.0",
    "eslint-config-prettier": "^2.6.0",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-react": "^7.4.0",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.30.1",
    "jest": "^21.1.0",
    "prettier": "^1.7.0",
    "rimraf": "^2.6.2",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.8.2"
  },
  "dependencies": {
    "prop-types": "^15.5.10",
    "ramda": "^0.24.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-icons": "^2.2.5",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-thunk": "^2.2.0",
    "styled-jsx": "^1.0.11"
  }
}
