{
	"name": "gleetchy",
	"version": "1.0.0",
	"description": "looping business",
	"author": "Kav Singh <flakisms@gmail.com> (https://github.com/kavsingh)",
	"license": "ISC",
	"repository": {
		"url": "https://github.com/kavsingh/gleetchy.git",
		"type": "git"
	},
	"main": "index.js",
	"type": "module",
	"private": true,
	"scripts": {
		"tdd": "bun x vitest",
		"test": "bun x vitest run",
		"lint": "bun x eslint .",
		"dev": "bun x vite",
		"build": "rm -rf ./dist && bun x vite build",
		"preview": "bun x vite preview",
		"codecheck": "bun run test -- --silent && bun x tsc && bun lint"
	},
	"dependencies": {
		"@reduxjs/toolkit": "2.0.1",
		"cuid": "2.1.8",
		"fast-equals": "5.0.1",
		"raf-throttle": "2.0.6",
		"reselect": "5.0.1",
		"solid-js": "1.8.7",
		"tailwind-merge": "2.1.0"
	},
	"devDependencies": {
		"@gleetchy/codestyle-js": "workspace:*",
		"@solidjs/testing-library": "0.8.4",
		"@tailwindcss/container-queries": "0.1.1",
		"@testing-library/dom": "9.3.3",
		"@testing-library/jest-dom": "6.1.5",
		"@testing-library/user-event": "14.5.1",
		"@tsconfig/vite-react": "2.0.1",
		"@types/audioworklet": "0.0.52",
		"@types/webaudioapi": "0.0.27",
		"@vitest/coverage-v8": "1.0.1",
		"autoprefixer": "10.4.16",
		"eslint-plugin-jest-dom": "5.1.0",
		"eslint-plugin-solid": "0.13.0",
		"eslint-plugin-tailwindcss": "3.13.0",
		"eslint-plugin-testing-library": "6.2.0",
		"eslint-plugin-vitest": "0.3.10",
		"jsdom": "23.0.1",
		"tailwindcss": "3.3.6",
		"vite": "5.0.5",
		"vite-plugin-checker": "0.6.2",
		"vite-plugin-solid": "2.7.2",
		"vite-tsconfig-paths": "4.2.1",
		"vitest": "1.0.1",
		"web-audio-test-api": "0.5.2"
	}
}
