{
	"name": "gleetchy",
	"version": "1.0.0",
	"description": "looping business",
	"author": "Kav Singh <flakisms@gmail.com> (https://github.com/kavsingh)",
	"license": "ISC",
	"repository": {
		"url": "https://github.com/kavsingh/gleetchy.git",
		"type": "git"
	},
	"main": "index.js",
	"type": "module",
	"private": true,
	"scripts": {
		"tdd": "vitest",
		"test": "vitest run",
		"lint": "tsc && eslint . && prettier . --check",
		"dev": "vite",
		"build": "rm -rf ./dist && vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@reduxjs/toolkit": "2.9.0",
		"fast-equals": "5.3.2",
		"nanoid": "5.1.6",
		"raf-throttle": "2.0.6",
		"solid-js": "1.9.9",
		"tailwind-merge": "3.3.1"
	},
	"devDependencies": {
		"@solidjs/testing-library": "0.8.10",
		"@tailwindcss/vite": "4.1.14",
		"@testing-library/dom": "10.4.1",
		"@testing-library/jest-dom": "6.9.1",
		"@testing-library/user-event": "14.6.1",
		"@tsconfig/vite-react": "7.0.1",
		"@types/audioworklet": "0.0.86",
		"@types/webaudioapi": "0.0.27",
		"@vitest/coverage-v8": "3.2.4",
		"@vitest/eslint-plugin": "1.3.15",
		"eslint-plugin-better-tailwindcss": "3.7.9",
		"eslint-plugin-jest-dom": "5.5.0",
		"eslint-plugin-solid": "0.14.5",
		"eslint-plugin-testing-library": "7.11.0",
		"jsdom": "27.0.0",
		"tailwindcss": "4.1.14",
		"vite": "7.1.9",
		"vite-plugin-checker": "0.11.0",
		"vite-plugin-solid": "2.11.9",
		"vite-tsconfig-paths": "5.1.4",
		"vitest": "3.2.4",
		"web-audio-test-api": "0.5.2"
	}
}
