{
	"extends": [
		"@gleetchy/codestyle-js/tsconfig.json",
		"@tsconfig/vite-react/tsconfig.json"
	],
	"compilerOptions": {
		"allowJs": true,
		"jsx": "preserve",
		"jsxImportSource": "solid-js",
		"paths": { "~/*": ["./src/*"] },
		"sourceMap": true,
		"types": ["audioworklet", "webaudioapi", "vitest/importMeta"]
	},
	"exclude": ["**/node_modules"],
	"include": ["./src", "./scripts", "./*.ts", "./*.*.cjs"]
}
